{
    "files.associations": {
        "stdio.h": "c",
        "esp_wifi.h": "c",
        "*.inc": "c",
        "wifimanager.h": "c",
        "esp_http_server.h": "c",
        "freertos.h": "c",
        "sdkconfig.h": "c",
        "http_parser.h": "c",
        "irext_api.h": "c",
        "handler.h": "c",
        "irbaby.h": "c",
        "ir_decode.h": "c",
        "byteswap.h": "c",
        "conf.h": "c",
        "esp_err.h": "c"
    },
    "idf.adapterTargetName": "esp32c3"
}